body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favWrapper{
  position: sticky;
  display: flex;
  top: 100%;
  border: none;
  height: 30px;
  & button{
    background-color: #6b63b5;
    color: white;
    width: 180px;
    font-size: 12px;
    border: none;
    outline:none;
  }
  & button:first-child{
    border-radius: 10px 0 0 0;
  }
  & button:nth-child(2n){
    border-left: 1px solid black;
    border-radius: 0 10px 0 0 ;
  }
}
.favoriteList{
  position: absolute;
  // display: flex;
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: #6b63b5;
  width: 100%;
  bottom: 30px;
  border-radius: 10px 10px 0 0;
  & img{
    border-radius: 20px;
    width: 20px;
    height: 20px;
  }
  & .favoriteItem{
    margin: 10px 0;
    display: flex;
    width: 90%;
    justify-content: space-around;
    height: 25px;
    border-bottom: 1px #403b6d solid; 
    bottom: 1px;
  }
}
.white{
  color: white;
}
.mainWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  min-height: 100vh;
  width: 100%;
  color: white;
}
.centerWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  & img {
    width: 30%;
  }
}
.centerWrapperRow{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttonWrapper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn{
  width: 40%;
  margin: 0 20px;
  height:  60px;
  border: 2px RGB(107, 99, 181) solid;
  border-radius: 10px;
  color: white;
  font-size: 16px;
}
.btnNormal{
  background-color: RGB(92, 93, 92);
  &:hover{
    background-color: RGB(156, 151, 201)
  }
}
.btnActive{
  background-color: RGB(107, 99, 181);
}
.cardProfile{
  border-radius: 20px;
  height: 200px;
  margin: 10px;
}
.cardPhoto{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 20px 0 0;
  & img{
   border-radius: 100px;
    width: 100px;
    height: 100px;
    margin: 10px;
  }
}
.Gryffindor{
  background: rgb(248,38,1);
  background: linear-gradient(90deg, rgba(248,38,1,1) 0%, rgba(252,199,122,1) 100%);
}
.Slytherin{
  background: rgb(33,128,46);
background: linear-gradient(90deg, rgba(33,128,46,1) 0%, rgba(119,221,89,1) 100%);
}
.Ravenclaw{
  background: rgb(40,153,186);
background: linear-gradient(90deg, rgba(40,153,186,1) 0%, rgba(98,207,253,1) 100%);
}
.Hufflepuff{
  background: rgb(251,201,9);
  background: linear-gradient(90deg, rgba(251,201,9,1) 0%, rgba(253,237,116,1) 100%);
}
.alive{
  background-color: #ffffff;
}
.dead{
  background-color: #cccccc;
}
.cardWrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  width: 100%;
  margin-bottom: 40px;
}
.aliveWrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  & i{
    font-size: 20px;
    color: gray;
  }
}
.cardData{
  padding: 0 20px;
  color: black;
  font-size: 10px;
  & span {
    color: gray;
    margin:5px 0;
    padding: 5px 0 0 0;
  }
  & h2 {
    margin:10px 0;
    font-size: 20px;
  }
  & h4 {
    color: gray;
    padding:8px 0;
    & span {
     font-weight: 600;
     color: RGB(55, 74, 89);
    }
  }
}
i{
  color: gray;
}
button{
  cursor: pointer;
}
.modal{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0,0,0,0.75);
  display: none;
  justify-content: center;
  align-items: center;
}
.modal.isOpen, .favoriteList.isOpen{
  display: flex;
}
.modalWrapper {
  position: relative;
  padding: 10px; 
  min-width: 320px;
  max-width: 480px;
  min-height: 200px;
  max-height: 600px;
  background-color: #ffffff;
  border-radius: 20px;
  color: black;
}
.modalClose{
  position: absolute;
  top: 10px;
  right: 10px;
}
.nombre{
  font-size: 18px;
  font-weight: bold;
  color: black !important;
  margin: 10px;
}
@media (min-width: 600px) {
  .mainWrapper {
    background-image: url('./assets/img/hogwarts.jpeg');
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
  overflow: scroll;
  }
  .cardWrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    width: 100%;
  }
  .cardProfile{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 80%;
    height: 200px;
    margin: 10px 0 0 30px;
  }
  .cardPhoto{
    height: 100%;  
    border-radius: 20px 0 0 20px;
    width: 40%;
    & img{
      width: 150px;
      height: 150px;
      border-radius: 100px;
      object-fit: fill;
    }
  }
  .cardData{
    width: 60%;
    padding: 0 20px;
    color: black;
    font-size: 10px;
    & h3 {
      color: gray;
      margin:5px 0;
      padding: 5px 0 0 0;
    }
    & h2 {
      margin:10px 0;
      font-size: 20px;
    }
    & h4 {
      color: gray;
      padding:4px 0;
      & span {
       font-weight: 600;
       color: RGB(55, 74, 89);
      }
    }
  }
  .favWrapper{
    position: absolute;
    top: 0;
    right: 10%;
    & button{
      background-color: #6b63b5;
      color: white;
      width: 110px;
      font-size: 12px;
      border-bottom: 1px solid black;
    }
    & button:first-child{
      border-radius: 0 0 0 10px;

    }
    & button:nth-child(2n){
      border-radius: 0 0 10px 0;
      border-left: 1px solid black;
    }
  }
  .centerWrapperRow{
    justify-content: space-around;
  }
  .btn{
    width: 20%;
  }
  .favoriteList{
    bottom: 0;
    top: 30px;
    border-radius: 0 0 10px 10px;
    z-index: 1000;
    & img{
      border-radius: 20px;
      width: 20px;
      height: 20px;
    }
    & .favoriteItem{
      margin: 10px 0;
      display: flex;
      width: 90%;
      justify-content: space-around;
      height: 25px;
    }
  }
  .formWrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    & .formType {
      display: flex;
      flex-direction: column;
      width: 100%;
      font-size: 16px;
      & input{
        border: 0;
        height: 40px;
        border-bottom: 2px solid black;
        background-color: #f2f3f3;
      }
      & .radioType{
        display: flex;
        align-items: center;
      }
    }
    
  }
}